MONGODB_CONNECTION_STRING=mongodb+srv://anhtu11102003:11102003@travel-web-app-db.gfiraqm.mongodb.net/
JWT_SECRET_KEY=4gQG0T4oM5rqspNjcNxuAeFUrWOfD7Yp
FRONTEND_URL=http://localhost:5174

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=dhdkiff3q
CLOUDINARY_API_KEY=714721852576758
CLOUDINARY_API_SECRET=yU8QWkWZsrM33ary-uNr3uYPNfM

# Stripe

VITE_STRIPE_PUB_KEY=pk_test_51Q247K04mIyUPPcsBQm0IFp4Jt8sByW15J4eU9FnmndM8WGALnsK5f7aAaaYZzhZlprxDFJA0eaySCuY8L1IAELQ00JjEMOHoH
