MONGODB_CONNECTION_STRING=mongodb+srv://anhtu11102003:11102003@travel-web-app-db.gfiraqm.mongodb.net/
JWT_SECRET_KEY=4gQG0T4oM5rqspNjcNxuAeFUrWOfD7Yp
FRONTEND_URL=http://localhost:5173

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=dhdkiff3q
CLOUDINARY_API_KEY=714721852576758
CLOUDINARY_API_SECRET=yU8QWkWZsrM33ary-uNr3uYPNfM