MONGODB_CONNECTION_STRING=mongodb+srv://anhtu11102003:<db_password>@cluster0.mqhyx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=4gQG0T4oM5rqspNjcNxuAeFUrWOfD7Yp
FRONTEND_URL=http://localhost:5173
